@inproceedings{singer2025,
  author    = {Jeremy Singer and Steve Draper},
  title     = {Let's Take Esoteric Programming Languages Seriously},
  booktitle = {Proceedings of Onward! '25},
  year      = {2025},
  url       = {https://dl.acm.org/doi/10.1145/3759429.3762632}
}

@book{temkin2025book,
  author    = {Daniel Temkin},
  title     = {Forty-Four Esolangs: The Art of Esoteric Code},
  publisher = {MIT Press},
  year      = {2025},
  url       = {https://mitpress.mit.edu/9780262553087/forty-four-esolangs/}
}

@article{temkinieee2025,
  author  = {Daniel Temkin},
  title   = {Esoteric Programming Languages: A Unique Challenge},
  journal = {IEEE Spectrum},
  month   = {September},
  year    = {2025},
  url     = {https://spectrum.ieee.org/esoteric-programming-languages-daniel-temkin}
}

@misc{whitespacewiki,
  author       = {{Wikipedia contributors}},
  title        = {Whitespace (programming language)},
  howpublished = {Wikipedia, The Free Encyclopedia. [Online]. Available: \url{https://en.wikipedia.org/wiki/Whitespace_(programming_language)}},
  note         = {Accessed: February 2026}
}

@misc{whitespacearchive,
  author       = {{University of Durham CompSoc}},
  title        = {Whitespace Examples},
  howpublished = {[Online]. Available: \url{https://web.archive.org/web/20150717115008/http://compsoc.dur.ac.uk/whitespace/examples.php}},
  note         = {Archived Jul.\ 17, 2015}
}

@misc{intercalwiki,
  author       = {{Wikipedia contributors}},
  title        = {{INTERCAL}},
  howpublished = {Wikipedia, The Free Encyclopedia. [Online]. Available: \url{https://en.wikipedia.org/wiki/INTERCAL}},
  note         = {Accessed: February 2026}
}

@inproceedings{BauerLeuckerStreit2006,
  author    = {Andreas Bauer and Martin Leucker and Jonathan Streit},
  title     = {{SALT}---Structured Assertion Language for Temporal Logic},
  booktitle = {Proceedings of the 8th International Conference on Formal Engineering Methods (ICFEM 2006)},
  pages     = {222--236},
  publisher = {Springer},
  year      = {2006},
  url       = {https://www.pspace.org/a/publications/icfem06.pdf},
  note      = {Accessed: February 2026}
}
