\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\citation{temkin2025book}
\citation{singer2025,temkinieee2025}
\citation{whitespacewiki}
\citation{intercalwiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Questions}{2}{section.1}\protected@file@percent }
\citation{whitespacearchive}
\citation{intercalwiki}
\citation{BauerLeuckerStreit2006}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{BauerLeuckerStreit2006}{{1}{2006}{{Bauer et~al.}}{{Bauer, Leucker, and Streit}}}
\bibcite{singer2025}{{2}{2025}{{Singer and Draper}}{{}}}
\bibcite{temkin2025book}{{3}{2025{}}{{Temkin}}{{}}}
\bibcite{temkinieee2025}{{4}{2025{}}{{Temkin}}{{}}}
\bibcite{whitespacearchive}{{5}{}{{University of Durham CompSoc}}{{}}}
\bibcite{intercalwiki}{{6}{}{{Wikipedia contributors}}{{}}}
\bibcite{whitespacewiki}{{7}{}{{Wikipedia contributors}}{{}}}
\gdef \@abspage@last{4}
