\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bauer et~al.(2006)Bauer, Leucker, and Streit]{BauerLeuckerStreit2006}
Andreas Bauer, Martin Leucker, and Jonathan Streit.
\newblock {SALT}---structured assertion language for temporal logic.
\newblock In \emph{Proceedings of the 8th International Conference on Formal
  Engineering Methods (ICFEM 2006)}, pages 222--236. Springer, 2006.
\newblock URL \url{https://www.pspace.org/a/publications/icfem06.pdf}.
\newblock Accessed: February 2026.

\bibitem[Singer and Draper(2025)]{singer2025}
Jeremy Singer and Steve Draper.
\newblock Let's take esoteric programming languages seriously.
\newblock In \emph{Proceedings of Onward! '25}, 2025.
\newblock URL \url{https://dl.acm.org/doi/10.1145/3759429.3762632}.

\bibitem[Temkin(2025{\natexlab{a}})]{temkin2025book}
Daniel Temkin.
\newblock \emph{Forty-Four Esolangs: The Art of Esoteric Code}.
\newblock MIT Press, 2025{\natexlab{a}}.
\newblock URL
  \url{https://mitpress.mit.edu/9780262553087/forty-four-esolangs/}.

\bibitem[Temkin(2025{\natexlab{b}})]{temkinieee2025}
Daniel Temkin.
\newblock Esoteric programming languages: A unique challenge.
\newblock \emph{IEEE Spectrum}, September 2025{\natexlab{b}}.
\newblock URL
  \url{https://spectrum.ieee.org/esoteric-programming-languages-daniel-temkin}.

\bibitem[{University of Durham CompSoc}()]{whitespacearchive}
{University of Durham CompSoc}.
\newblock Whitespace examples.
\newblock [Online]. Available:
  \url{https://web.archive.org/web/20150717115008/http://compsoc.dur.ac.uk/whitespace/examples.php}.
\newblock Archived Jul.\ 17, 2015.

\bibitem[{Wikipedia contributors}({\natexlab{a}})]{intercalwiki}
{Wikipedia contributors}.
\newblock {INTERCAL}.
\newblock Wikipedia, The Free Encyclopedia. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/INTERCAL}, {\natexlab{a}}.
\newblock Accessed: February 2026.

\bibitem[{Wikipedia contributors}({\natexlab{b}})]{whitespacewiki}
{Wikipedia contributors}.
\newblock Whitespace (programming language).
\newblock Wikipedia, The Free Encyclopedia. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Whitespace_(programming_language)},
  {\natexlab{b}}.
\newblock Accessed: February 2026.

\end{thebibliography}
